.container {
    width: 50rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pictureContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profilePicture {
    max-width: 150px;
    border-radius: 99999px;
}

.jobContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.genderContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tradesContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tradesList {
    width: 42.5rem;
    padding-left: 5rem;
}

.trade {
    width: 50rem;
    display: grid;
    grid-template-columns: 50% 50%;
}